spring.application.name=isonga-api
# ================================
# 🔌 DATABASE CONFIGURATION
# ================================

spring.datasource.url=jdbc:mysql://localhost:3306/isonga_savings
spring.datasource.username=semana
spring.datasource.password=Shad1@123
# spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# ================================
# 🔄 JPA CONFIG
# ================================
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect

# ================================
# ⚙️ SERVER CONFIG
# ================================
server.port=8080
