# --- Database Connection (Reads from .env) ---
spring.datasource.url=${DB_URL}
spring.datasource.username=${DB_USERX}
spring.datasource.password=${DB_PASSWORDX}
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
app.jwt.secret=${JWT_SECRET}
app.aes.secret=${AES_SECRET_KEY}
app.github.token=${DEV_TOKEN}
app.github.owner=${DEV_OWNER}
app.github.repo=${DEV_REPO}
app.github.w_secret=${W_SECRET}


# --- Hibernate Settings ---

spring.jpa.hibernate.ddl-auto=create
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect